# Myapp1

app/: build.gradle
app/src/androidTest/java/androidflashlightapp/inducesmile/com/myapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidflashlightapp/inducesmile/com/myapp1/: MainActivity.java  MorseCode.java  MyService.java  PickerDialogFragment.java
app/src/main/java/com/appmec/flashlightlite/: MainActivity.java  MyService.java  PickerDialogFragment.java
app/src/main/res/drawable/: background.xml  dialogboxbackground.xml  edittextbackground.xml  number_picker_bg_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  customdialog.xml  time_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androidflashlightapp/inducesmile/com/myapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
