apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lite'
            keyPassword 'addmrp'
            storeFile file('D:/KEY_STORE/flashlight.jks')
            storePassword 'addmrp'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.appmec.flashlightlite"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'mobi.upod:time-duration-picker:1.1.1'
}
