<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context="androidflashlightapp.inducesmile.com.myapp1.MainActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/blinker"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="20dp"
        android:text="@string/blinker"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="19dp"
        android:shadowColor="@color/white"
        android:layout_alignParentTop="true"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:theme="@style/NewTheme"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:id="@+id/number_picker_blinker"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/number_picker_bg_color"
        app:snp_maxValue="1000"
        app:snp_minValue="50"
        app:snp_orientation="horizontal"
        app:snp_stepSize="50"
        app:snp_updateInterval="100"
        app:snp_value="100"
        app:snp_buttonIconLeft="@drawable/left_selector"
        app:snp_buttonIconRight="@drawable/right_selector"
        app:snp_buttonBackgroundTintSelector="@color/white"
        app:snp_buttonPaddingBottom="8dp"
        app:snp_buttonPaddingTop="8dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_above="@+id/timer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:snp_value_text_color="#cccccc"
        />

    <Button
        android:id="@+id/timePicker"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Set Time"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/number_picker_bg_color"
        android:layout_alignBaseline="@+id/timer"
        android:layout_alignBottom="@+id/timer"
        android:layout_alignLeft="@+id/number_picker_blinker"
        android:layout_alignStart="@+id/number_picker_blinker"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/timer"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="20dp"
        android:text="@string/timer"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="19dp"
        android:shadowColor="@color/white"
        android:layout_below="@+id/blinker"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:theme="@style/NewTheme"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <ImageButton
        android:id="@+id/isOnOFF"
        android:padding="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:duplicateParentState="false"
        android:scaleType="fitCenter"
        android:src="@drawable/off"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/colorPicker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/color_picker"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/adViewAd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
       />
    <Button
        android:id="@+id/sos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/color_picker"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/adViewAd"
        android:layout_alignLeft="@+id/colorPicker"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:id="@+id/discoLight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/disco_off"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_alignTop="@+id/colorPicker"
        android:layout_alignRight="@+id/timePicker"
        android:layout_alignEnd="@+id/timePicker" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7860341576927713/9599056385"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></com.google.android.gms.ads.AdView>

</RelativeLayout>
